# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBIkfdYy5vGg4e71sKAPABXkseMYegkzI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shinkama-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shinkama-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shinkama-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="421321926074"
NEXT_PUBLIC_FIREBASE_APP_ID="1:421321926074:web:eb0e0adb255ae2fc6c6983"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DG55YPJ2T9"