# firebase
FIREBASE_API_KEY="AIzaSyDBIkfdYy5vGg4e71sKAPABXkseMYegkzI"
FIREBASE_AUTH_DOMAIN="shinkama-project.firebaseapp.com"
FIREBASE_PROJECT_ID="shinkama-project"
FIREBASE_STORAGE_BUCKET="shinkama-project.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="421321926074"
FIREBASE_APP_ID="1:421321926074:web:eb0e0adb255ae2fc6c6983"
FIREBASE_MEASUREMENT_ID="G-DG55YPJ2T9"